# 原文地址:<http://drops.wooyun.org/news/1034>

![enter image description
here](http://static.wooyun.org/20140714/2014071414014416380.png)

# 一. 业界要闻

* * *

## 1.1 绿盟科技携抗DDoS方案参展RSA大会

![enter image description
here](http://static.wooyun.org/20140714/2014071414014588170.png)

2月24至2月28日，绿盟科技出席在美国旧金山召开的2014年RSA大会。本次是绿盟科技第七次参展该盛会。每年一度的RSA大会是信息安全行业最为重要的盛事，各行业领域的安全专家和厂商齐聚一堂共同分享安全专业技能、最新的安全趋势和创新科技，探讨企业面临的重要安全问题及解决办法。本年度的主题是：分享、学习与保护——运用集体智慧（Share.
Learn. Secure. Capitalizing on Collective Intelligence）。“别等被DDoS攻击了才想到防御（Stop
DDoS Attacks Before They Stop
You）”依然是绿盟科技在本次活动中和与会者讨论的主题。为防御日益严重和猖獗的DDoS攻击，绿盟科技在大会中展出了运营商级的抗DDoS方案，并分享DDoS攻击实战中积累的经验、分析见解及改进技术。会议现场，绿盟科技的抗DDoS专家以及经验丰富的工程师进行答疑解难，帮您有效保护业务安全。绿盟科技在大会上还有另一个主要话题:
“DDoS攻击不好堵，像不像焦头烂额地打地鼠？”绿盟科技的研究团队通过多年的实际案例汇总了专业的分析数据，以此为基础来预测未来安全行业的趋势。通过分析我们获知大部分的DDoS攻击具有时间短、规模小、重复发生的特性，就像是打地鼠游戏中地鼠从一个个洞中不经意的探出它们的脑袋，游戏者必须快速准确地将其砸回洞中。此外，在大会现场，绿盟科技也对2013年绿盟科技安全威胁报告中的一些细节进行预告，该报告预计在三月份国际市场发布。报告中不仅有安全趋势预测和防护建议，还有对当前威胁状况的独到见解。

（来源：互联网）

## 1.2 比特币网站Flexcoin遭盗后关闭

![enter image description
here](http://static.wooyun.org/20140714/2014071414014661143.png)

3月4日Flexcoin比特币(bitcoin)银行突然宣布关闭。Flexcoin官网声明显示，2014年3月2日其官网遭受黑客攻击、所有存放在热钱包(hot
wallet)的896枚比特币(BTC)被洗劫一空。由于Flexcoin没有资源和资产去弥补上述损失，因此不得不立即关闭交易。2月25日总部位于日本东京的比特币交易平台Mt.Gox受到不明黑客攻击，导致大量比特币失窃，不得不暂停关闭所有交易。针对Mt.Gox攻击事件，Flexcoin曾通过Twitter发布消息称，他们没有将比特币存放在其它公司或交易所，并称Mt.Gox关门事件虽然令人感到遗憾，但Flexcoin并无任何损失。如今，Flexcoin很不幸地重蹈了Mt.Gox的覆辙。目前，总部位于加拿大阿尔伯塔省的Flexcoin正在与执法机构合作调查黑客攻击的来源。这是继昔日全球最大比特币交易平台Mt.Gox宣布倒闭后，近期又一家比特币交易网站因黑客入侵而宣布停止运营。

（来源：互联网）

## 1.3 工信部将启动云计算十三五规划

![enter image description
here](http://static.wooyun.org/20140714/2014071414014716639.png)

3月4日工信部软件服务业司长陈伟在中国国际云计算技术和应用论坛上表示，工信部目前针对云计算的十三五规划已经启动，并且介绍了2014年对我国云计算产业发展的六项工作重点和思路。陈伟表示，2014年发展我国云计算产业的思路和工作重点包括六项：一是加强顶层设计，合理规划布局。二是加强关键共性技术的研发，支持企业的自主创新。完善产业链、构建云计算产业生态体系，研发具有安全可靠软硬件整体解决方案。三是加强示范推广，推进云计算应用试点示范工程。支持一批技术先进、具有自主知识产权和较大应用前景的应用试点示范项目，形成云计算典型解决方案。四是加快推进标准化工作，促进产业的健康发展。以开放的心态和开放的平台来完成标准化的技术体系制定，积极参与国际云计算标准活动，以提高我们在国际标准化工作中的话语权。五是培育龙头企业，打造完整的产业链。鼓励有实力的大型企业兼并重组、集中资源；发挥龙头企业对产业发展的带动辐射作用，打造云计算产业链。六是加强行业的监管，完善产业生态环境。加强对云计算服务提供商的管理，加强行业和企业自律，并加强个人隐私和数据保护。

（来源：互联网）

## 1.4 日本举行SECCON 2013黑客大赛

![enter image description
here](http://static.wooyun.org/20140714/2014071414014793972.png)

3月1至3月2日日本国内最大规模的黑客大赛“SECCON
2013”大赛在东京电机大学举行。日本共同社称，此次比赛举办的宗旨是为了挖掘日本信息安全领域的人才。据报道，高等专门学校学生等4人组成的“0×0”队最终获胜。这4名队员分别住在不同的县，有的队员是在全国大赛时才首次一睹真颜。队长是熊本市的19岁学生，他称“问题虽很难，但能见到队友的面很高兴”。报道称，该比赛旨在挖掘信息安全领域的人才，由日本的非营利机构(NPO)“日本网络安全协会”主办，总务省和警察厅等部门提供后援。共有509支队伍的1312人参加，前20名的队伍在预赛中出线参加了全国大赛，各队以“CTF”(Capture
The Flag)夺旗赛的方式进行角逐。

（来源：互联网）

# 二. 互联网安全威胁态势

* * *

## 2.1 CVE统计

### 2.1.1 公告数量

![enter image description
here](http://static.wooyun.org/20140714/2014071414014876484.png)

最近一周CVE公告总数与前期相比明显下降。公告数量排名前五的厂商/项目为:IBM(15)、Google(7)、Apache,Adobe(4)、GNU(3)、Videowhisper(2)

值得关注的高危漏洞如下：

![enter image description
here](http://static.wooyun.org/20140714/2014071414014889505.png)

### 2.1.2 严重程度

![enter image description
here](http://static.wooyun.org/20140714/2014071414014890573.png)

### 2.1.3 利用难度

![enter image description
here](http://static.wooyun.org/20140714/2014071414014974530.png)

### 2.1.4 攻击途径

![enter image description
here](http://static.wooyun.org/20140714/2014071414014946202.png)

## 2.2 威胁信息回顾

### 2.2.1 漏洞与工具

![enter image description
here](http://static.wooyun.org/20140714/2014071414015019417.png)

### 2.2.2 焦点信息

![enter image description
here](http://static.wooyun.org/20140714/2014071414015013160.png)

（数据来源：绿盟科技 威胁响应中心）

from：[绿盟科技云安全中心](https://portal.nsfocus.com/)

